accountsservice 23.13.9-2.1
adobe-source-han-sans-cn-fonts 2.005-1
adobe-source-han-sans-jp-fonts 2.005-1
adobe-source-han-sans-kr-fonts 2.005-1
alacritty 0.15.1-1.1
alsa-firmware 1.2.4-4
alsa-plugins 1:1.2.12-4.1
alsa-utils 1.2.14-1.1
alvr-nvidia 20.14.1-5
amd-ucode 1:20250808-1
android-tools 35.0.2-17.1
ark 25.08.0-1.1
awesome-terminal-fonts 1.1.0-5
base 3-2
base-devel 1-2
bash-completion 2.16.0-1
bind 9.20.11-1.1
bluedevil 1:6.4.4-1.1
bluez 5.83-1.1
bluez-hid2hci 5.83-1.1
bluez-libs 5.83-1.1
bluez-utils 5.83-1.1
bpftune-git r676.04c7d79-1
breeze-gtk 6.4.4-1
brother-hll3270cdw 1.0.2-1
btop 1.4.4-1.1
btrfs-progs 6.16-1
cachyos-emerald-kde-theme-git r25.d61d1dd-1
cachyos-fish-config 15-1
cachyos-gaming-applications 1.0.0-1
cachyos-gaming-meta 1:1.0.0-2
cachyos-hello 0.18.0-1
cachyos-hooks 2025.05.14-1
cachyos-iridescent-kde r2.16aa352-1
cachyos-kde-settings 4.9-8
cachyos-kernel-manager 1.16.0-1
cachyos-keyring 20240331-1
cachyos-micro-settings 1.0.0-1
cachyos-mirrorlist 22-1
cachyos-nord-kde-theme-git r16.d75759c-1
cachyos-packageinstaller 1.5.0-1
cachyos-plymouth-bootanimation 2-1
cachyos-rate-mirrors 14-1
cachyos-settings 1:1.2.9-1
cachyos-themes-sddm 1.0-3
cachyos-v3-mirrorlist 22-1
cachyos-v4-mirrorlist 22-1
cachyos-wallpapers r17.022d739-1
cachyos-zfs 1-1
cachyos-zsh-config 1.0.2-1
char-white r3.ef1c007-1
chwd 1.14.2-1
code 1.103.1-1.1
cpupower 6.15-4
cryptsetup 2.8.0-1.1
cups 2:2.4.12-2.1
device-mapper 2.03.34-1.1
dhclient 4.4.3.P1-4.1
diffutils 3.12-2.1
discord 1:0.0.104-1
dmidecode 3.6-1.10
dmraid 1.0.0.rc16.3-15.1
dnsmasq 2.91-1.1
dolphin 25.08.0-1.1
dosfstools 4.2-5.1
dracut 108-1
duf 0.8.1-3.1
e2fsprogs 1.47.3-1.1
efibootmgr 18-3.1
efitools 1.9.2-5.1
egl-wayland 4:1.1.20-1.1
ethtool 1:6.11-1.1
exfatprogs 1.2.9-1.1
f2fs-tools 1.16.0-3.1
fastfetch 2.50.2-1.1
ffmpegthumbnailer 2.2.3-3.1
ffmpegthumbs 25.08.0-1.1
filelight 25.08.0-1.1
firefox 141.0.3-1
fsarchiver 0.8.8-1.1
fwupd 2.0.13-1.1
git 2.50.1-3.1
glances 4.3.3-1
gst-libav 1.26.5-1.1
gst-plugin-pipewire 1:1.4.7-1.1
gst-plugins-bad 1.26.5-1.1
gst-plugins-ugly 1.26.5-1.1
gwenview 25.08.0-1.1
haruna 1.4.0-2.1
haveged 1.9.19-1.1
hdparm 9.65-2.1
hwdetect 2025.08.16.1333-1
hwinfo 25.0-2.1
inetutils 2.6-1
iptables-nft 1:1.8.11-2.1
iwd 3.9-1.1
jfsutils 1.1.15-9.1
joplin-desktop 3.2.13-2
kate 25.08.0-1.1
kcalc 25.08.0-1.1
kde-gtk-config 6.4.4-1.1
kdeconnect 25.08.0-2.1
kdegraphics-thumbnailers 25.08.0-1.1
kdeplasma-addons 6.4.4-1.1
kdialog 25.08.0-1.1
keepassxc 2.7.10-3
kgpg 25.08.0-1.1
kinfocenter 6.4.4-1.1
kinit 5.116.0-1.2
kio-admin 25.08.0-1.1
konsole 25.08.0-1.1
kscreen 6.4.4-1.1
kwallet-pam 6.4.4-1.1
kwalletmanager 25.08.0-1.1
less 1:679-1.1
lib32-nvidia-utils 580.76.05-2
lib32-opencl-nvidia 580.76.05-2
lib32-vulkan-icd-loader 1.4.321.0-1
libdvdcss 1.4.3-2.1
libgsf 1.14.53-2.1
libopenraw 0.3.7-2.1
libplasma 6.4.4-1.1
libva-nvidia-driver 0.0.14-1.1
libwnck3 43.2-1.1
linux-cachyos 6.16.1-2
linux-cachyos-headers 6.16.1-2
linux-cachyos-nvidia-open 6.16.1-2
linux-cachyos-zfs 6.16.1-2
linux-firmware 1:20250808-1
lmstudio 0.3.23.3-1
logrotate 3.22.0-1.1
lsb-release 2.0.r55.a25a4fc-1
lsscsi 0.32-2.2
lvm2 2.03.34-1.1
man-db 2.13.1-1.1
man-pages 6.15-1
mdadm 4.4-1
meld 3.22.3-1
mesa-utils 9.0.0-7.1
micro 2.0.14-1.1
mkinitcpio 39.2-4
modemmanager 1.24.2-1.1
mtools 1:4.0.49-1.1
nano 8.5-1.1
nano-syntax-highlighting 2022.11.02.r102.gbb94603-1
netctl 1.29-2
networkmanager 1.54.0-1
networkmanager-openvpn 1.12.2-1.1
nfs-utils 2.8.3-2.1
nilfs-utils 2.2.11-1.1
noto-color-emoji-fontconfig 1.0.0-2
noto-fonts 1:2025.08.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.048-1
nss-mdns 0.15.1-2.1
ntp 4.2.8.p18-3
nushell 0.106.1-1.1
nvidia-settings 580.76.05-2
nvidia-utils 580.76.05-4
octopi 0.17.0-2
opencl-nvidia 580.76.05-4
opendesktop-fonts 1.4.2-7
openssh 10.0p1-4.1
pacman-contrib 1.12.0-1.1
paru 2.1.0-1
pavucontrol 1:6.1-1.1
perl 5.42.0-1.1
phonon-qt6-vlc 0.12.0-5
pipewire-alsa 1:1.4.7-1.1
pipewire-pulse 1:1.4.7-1.1
pkgfile 24-1.2
plasma-browser-integration 6.4.4-1.1
plasma-desktop 6.4.4-1.1
plasma-firewall 6.4.4-1.1
plasma-integration 6.4.4-1.1
plasma-nm 6.4.4-1.1
plasma-pa 6.4.4-1.1
plasma-systemmonitor 6.4.4-1.1
plasma-thunderbolt 6.4.4-1.1
plasma-workspace 6.4.4-1.1
plocate 1.1.23-1.1
plymouth 24.004.60-11.1
plymouth-kcm 6.4.4-1.1
poppler-glib 25.08.0-1.1
power-profiles-daemon 0.30-1
powerdevil 6.4.4-1.1
protonplus 0.5.12-1
pv 1.9.34-1.1
python 3.13.5-2
python-defusedxml 0.7.1-7
python-packaging 25.0-1
qrookie-vrp 0.4.2-1
qt6-wayland 6.9.1-1.2
rebuild-detector 4.4.5-1
reflector 2023-3
ripgrep 14.1.1-2
rsync 3.4.1-2.1
rtkit 0.13-3
s-nail 14.9.25-1.1
sddm 0.21.0-8
sddm-kcm 6.4.4-1.1
sg3_utils 1.48-1.2
smartmontools 7.5-1.1
sof-firmware 2025.05-1
spectacle 1:6.4.4-1.1
sudo 1.9.17.p1-1.1
sunshine 2025.628.4510-3
syncthing 2.0.1-1.1
syncthingtray-qt6 2.0.0-1
sysfsutils 2.1.1-2.2
systemd-boot-manager 17-1
texinfo 7.2-1.1
tree 2.2.1-1
ttf-bitstream-vera 1.10-16
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-liberation 2.1.5-2
ttf-meslo-nerd 3.4.0-1
ttf-opensans 3.003-1
ufw 0.36.2-5
unrar 1:7.1.10-1.1
unzip 6.0-23.1
upower 1.90.9-1.1
usb_modeswitch 2.6.2-1.1
usbutils 018-1.1
vi 1:070224-6.1
vim 9.1.1623-1.1
vulkan-icd-loader 1.4.321.0-1.1
wget 1.25.0-2.1
which 2.23-1.1
wireless-regdb 2025.07.10-1
wireplumber 0.5.10-1.1
wpa_supplicant 2:2.11-3.1
xdg-desktop-portal 1.20.3-1.2
xdg-desktop-portal-kde 6.4.4-1.1
xdg-user-dirs 0.18-2.1
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1.1
xfsprogs 6.15.0-1
xl2tpd 1.3.19-1.1
xorg-server 21.1.18-2.1
xorg-xdpyinfo 1.4.0-1.1
xorg-xinit 1.4.4-1.1
xorg-xinput 1.6.4-2.1
xorg-xkill 1.0.6-2.1
xorg-xrandr 1.5.3-1.1
xsettingsd 1.0.2-3.1
zfs-utils 2.3.3-1
zfsbootmenu 3.0.1-1
